/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$fix-desktop-height: 80vh
$break-small: 330px

.game-info
  max-height: $fix-desktop-height
  overflow:hidden
  overflow-y: scroll
  @media screen and (max-width: $break-small)
    background: red
  
#map 
  height: $fix-desktop-height
  @media screen and (max-width: $break-small)
    height: 30vh